server.port = 8090


spring.datasource.url=jdbc:mysql://localhost:3306/security-1
spring.datasource.username=root
spring.datasource.password=shreyas1
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true

